<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="SynchAzureCloudServiceV2" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="SynchRestWebApi">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=synchlog;AccountKey=OaQMgezjW5q4vuW1t0iodQaYUh0/PZQJ7+8tnb5Bus6bR0qA3U47mron5dE9cpm2q08GDbshbHqcqJmU8KrLvQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>