<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SynchAzureCloudServiceV2" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="SynchRestWebApi">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=synchlog;AccountKey=OaQMgezjW5q4vuW1t0iodQaYUh0/PZQJ7+8tnb5Bus6bR0qA3U47mron5dE9cpm2q08GDbshbHqcqJmU8KrLvQ==" />
      <Setting name="SynchStorageConnection" value="DefaultEndpointsProtocol=https;AccountName=synch;AccountKey=lxe5LCcyVl6iRnqeSnHiwROOprdnAEJmtICr0VwFcrsOPAxDYEQBLLoiXsPWqwM96Fc9nPXRyR3y4adu4Kos+Q==" />
    </ConfigurationSettings>
  </Role>
  <Role name="QuickBooksIntegrationWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=synchlog;AccountKey=OaQMgezjW5q4vuW1t0iodQaYUh0/PZQJ7+8tnb5Bus6bR0qA3U47mron5dE9cpm2q08GDbshbHqcqJmU8KrLvQ==" />
      <Setting name="SynchStorageConnection" value="DefaultEndpointsProtocol=https;AccountName=synch;AccountKey=lxe5LCcyVl6iRnqeSnHiwROOprdnAEJmtICr0VwFcrsOPAxDYEQBLLoiXsPWqwM96Fc9nPXRyR3y4adu4Kos+Q==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>