<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="SynchAzureCloudServiceV2" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="SynchRestWebApi">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhdsjk4yvzfdfsd68;AccountKey=Ss2IYIKNoL3EuUSP+VM1/jmWZeTYoMS01+ojY0zSLW+sPb/tcpMdvXGWcRv2+bXKheiCXn6XvYY1RiyvHxhAQA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>