// HTTP Headers
	SYNCH-DEVICETYPE
	SYNCH-SESSIONID
	SYNCH-ACCOUNTID
	SYNCH-BUSINESSID
	SYNCH-PASSWORD

Web API Calls
*************** Account *****************
[POST]
api/account/create
[POST]
api/account/login
[PATCH]
api/account/update

*************** Inventory ***************
[GET]
api/inventory
[GET]
api/inventory?upc=
[GET]
api/inventory?query=
[GET]
api/inventory?page=&size=
[PATCH]
api/inventory/update/{upc}
[POST]
api/inventory/create


*************** Record ******************
[POST]
api/record/create
[PUT]
api/record/send/{id}
[PUT]
api/record/present/{id}
[PATCH]
api/record/update/{id}
[GET]
api/record?id=
[GET]
api/record
[GET]
api/record?page=&size=
[GET]
api/record/filter?size=(page=)&(accountFilter=)&(clientFilter=)&(statusFilter=)&(categoryFilter=)
	note: parameters in parentheses are optional

*************** Customer ****************
[GET]
api/customer
[GET]
api/customer?query=
[GET]
api/customer?id=
[GET]
api/customer?page=&size=
[POST]
api/customer/create

*************** Supplier ****************
[GET]
api/supplier
[GET]
api/supplier?query=
[GET]
api/supplier?id=
[GET]
api/supplier?page=&size=
[POST]
api/supplier/create
